[editor_metadata]

executable_path="C:/Users/thefu/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://main.tscn"]
scripts=["res://CharacterBody2D.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.961767, 0.557242, 1.15514e-06, 1, 0.960784, 0.6, 0, 1, 0, 0.10746, 0.108172, 1, 1.86507e-07, 0.101561, 0.142992, 1, 0.133, 0.138017, 0.14, 1, 0.137375, 0.121042, 0.120344, 1, 0.14, 0.129173, 0.1288, 1, 0.15, 0.1384, 0.138, 1, 0.11534, 0.1121, 0.29588, 1)

[script_setup]

last_selected_language="GDScript"
